NEXT_PUBLIC_APPWRITE_ENDPOINT=https://appwrite.dvlppro.com
NEXT_PUBLIC_APPWRITE_PROJET_ID=649364f3077d36e5ad49
NEXT_PUBLIC_APPWRITE_DATABASE_ID=649366029a766e941dc9
NEXT_PUBLIC_APPWRITE_TODOS_COLLECTION_ID=6493662023476889b1d3
OPENAI_API_KEY=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